# DesktopPet

./: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  DesktopPet.csproj  DesktopPet.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.md  pet-animations.json
.github/workflows/: dotnet-desktop.yml
Core/: AiConfig.cs  AutonomyConfig.cs  AutonomyScheduler.cs  BubbleConfig.cs  PetConfig.cs  PetState.cs  PetStateMachine.cs  SleepConfig.cs  SpeechBubbleScheduler.cs  WalkAreaConfig.cs  WalkAreaResolver.cs
Locales/: en.json  zh-CN.json
Services/: AiChatService.cs  AiPromptContextBuilder.cs  ClickThroughService.cs  LocalizationService.cs  PetCatalog.cs  SettingsService.cs  WindowPlacementService.cs
Spine/: AnimationController.cs  PetAnimationConfigFile.cs  PetAnimationMap.cs  PetAssetResolver.cs  SpineRuntimeHost.cs  WpfSkeletonRenderer.cs  WpfTextureLoader.cs
UI/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechBubbleView.xaml  SpeechBubbleView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TrayIconService.cs
