<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>

    <!-- 程序集 / 文件属性（资源管理器 → 右键 exe → 详细信息） -->
    <AssemblyTitle>DesktopPet</AssemblyTitle>
    <Product>DesktopPet</Product>
    <AssemblyName>DesktopPet</AssemblyName>
    <Description>WPF + Spine Windows desktop pet</Description>
    <Company>Sutao</Company>
    <Authors>Sutao</Authors>
    <Copyright>Copyright © 2026 Sutao</Copyright>
    <Version>0.1.4</Version>
    <FileVersion>0.1.4</FileVersion>
    <InformationalVersion>0.1.4</InformationalVersion>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <!-- 运行时只需要 export/；.spine、images/ 等编辑器资源保留在仓库，不复制到输出 -->
    <None Update="Assets\Pets\*\export\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pet-animations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Locales\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 方案 B：官方 src 在 ThirdParty/SpineCSharp；WPF 只用 ColorOther，排除 Unity/MonoGame 专用文件 -->
  <ItemGroup>
    <Compile Remove="ThirdParty\SpineCSharp\ColorMono.cs" />
    <Compile Remove="ThirdParty\SpineCSharp\ColorUnity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ThirdParty\SpineCSharp\**\*.cs">
      <Nullable>disable</Nullable>
      <WarningLevel>0</WarningLevel>
    </Compile>
  </ItemGroup>

</Project>
