<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 方案 B：官方 src 在 ThirdParty/SpineCSharp；WPF 只用 ColorOther，排除 Unity/MonoGame 专用文件 -->
  <ItemGroup>
    <Compile Remove="ThirdParty\SpineCSharp\ColorMono.cs" />
    <Compile Remove="ThirdParty\SpineCSharp\ColorUnity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ThirdParty\SpineCSharp\**\*.cs">
      <Nullable>disable</Nullable>
      <WarningLevel>0</WarningLevel>
    </Compile>
  </ItemGroup>

</Project>
